<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Exercise the supported runtime floor and the current SDK runtime. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests don't ship as a package; relax doc/naming rules. -->
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VMx\VMx.csproj" />
    <ProjectReference Include="..\..\src\VMx.Notifications\VMx.Notifications.csproj" />
    <ProjectReference Include="..\VMx.Tests\VMx.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make the JSON fixtures available to tests via relative path from bin/. -->
    <None Include="..\..\..\..\spec\fixtures\*.json" Link="Fixtures\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
