<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Test runner targets net9.0 (not the library's lowest TFM net8.0) because the
      dev environment only has the .NET 9 SDK/runtime installed. The library
      `VMx.csproj` itself remains multi-targeted `netstandard2.0;net8.0`.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests don't ship as a package; relax doc/naming rules. -->
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VMx\VMx.csproj" />
    <ProjectReference Include="..\..\src\VMx.Notifications\VMx.Notifications.csproj" />
    <ProjectReference Include="..\VMx.Tests\VMx.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make the JSON fixtures available to tests via relative path from bin/. -->
    <None Include="..\..\..\..\spec\fixtures\*.json" Link="Fixtures\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
