<Project>
  <PropertyGroup>
    <!--
      Centralise all PackageReference Version="..." pins to this file
      (NuGet 6.2+). Transitive pinning forces the resolver to honour our
      central versions even for dependencies pulled in by other packages,
      so a downstream package can't silently elevate System.Reactive etc.
      to a version we haven't audited.
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Reactive" Version="7.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.10" />
    <!-- Pinned transitive (via System.Text.Json on netstandard2.0); no longer a
         direct reference — see VMx.csproj / VMX-070. -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
