<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Test runner targets net9.0 (not the library's lowest TFM net8.0) because the
      dev environment used to bootstrap Phase 0 only had the .NET 9 SDK/runtime
      installed. The library `VMx.csproj` itself remains multi-targeted
      `netstandard2.0;net8.0`. CI (.github/workflows/csharp.yml, Task 8) installs
      .NET 9.0.x SDK; revisit if we want a net8.0 + net9.0 test matrix.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests don't ship as a package; relax doc/naming rules -->
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VMx\VMx.csproj" />
    <ProjectReference Include="..\..\src\VMx.Extensions.DependencyInjection\VMx.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
