# VMx

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  Package.swift  README.md  SECURITY.md  compatibility-matrix.md  mkdocs.yml  release-please-config.json
.github/: CODEOWNERS  (+2 more)
examples/csharp/HelloVMx/: HelloVMx.csproj  Program.cs
examples/csharp/WpfTodoApp/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  TodoItemVM.cs  WpfTodoApp.csproj
examples/csharp/avalonia/NotesShowcase/: App.axaml  App.axaml.cs  NotesShowcase.csproj  Program.cs  README.md  packages.lock.json
examples/csharp/avalonia/NotesShowcase.Tests/: NotesShowcase.Tests.csproj  TestWait.cs  packages.lock.json
examples/csharp/avalonia/NotesShowcase.Tests/Models/: InMemoryNoteRepositoryTests.cs
examples/csharp/avalonia/NotesShowcase.Tests/ViewModels/: CapabilityActionsVMTests.cs  NoteFormVMTests.cs  NoteVMTests.cs  NotebookVMTests.cs  NotebooksRootVMTests.cs  NotesViewVMTests.cs  NotificationsVMTests.cs  StatusBarVMTests.cs  ThemeVMTests.cs  WorkspaceVMTests.cs
examples/csharp/avalonia/NotesShowcase.Tests/Views/: HeadlessSmokeTests.cs
examples/csharp/avalonia/NotesShowcase/Messages/: ThemeChangedMessage.cs
examples/csharp/avalonia/NotesShowcase/Models/: INoteRepository.cs  InMemoryNoteRepository.cs  NoteModel.cs  NotebookModel.cs  SeedData.cs  ThemeModel.cs
examples/csharp/avalonia/NotesShowcase/ViewModels/: ActionVM.cs  CapabilityActionsVM.cs  GlobalSearchVM.cs  NoteFormVM.cs  NoteVM.cs  NotebookVM.cs  NotebooksRootVM.cs  NotesViewVM.cs  NotificationsVM.cs  StatusBarVM.cs  ThemeVM.cs  WorkspaceVM.cs
examples/csharp/avalonia/NotesShowcase/Views/: CapabilityActionsView.axaml  CapabilityActionsView.axaml.cs  GlobalSearchView.axaml  GlobalSearchView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteFormView.axaml  NoteFormView.axaml.cs  NotebooksTreeView.axaml  NotebooksTreeView.axaml.cs  NotesListView.axaml  NotesListView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
examples/csharp/wpf/TodoApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TodoItem.cs  TodoItemVM.cs  WpfTodoApp.csproj
langs/csharp/: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  VMx.sln
langs/csharp/src/VMx/: AssemblyInfo.cs  Class1.cs  Polyfills.cs  VMx.csproj  packages.lock.json
langs/csharp/src/VMx.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  VMx.Extensions.DependencyInjection.csproj  packages.lock.json
langs/csharp/src/VMx.Notifications/: ConfirmHelper.cs  ConfirmationVM.cs  FluentNotificationExtensions.cs  INotificationHub.cs  Notification.cs  NotificationHub.cs  NotificationReaction.cs  NotificationType.cs  NotificationVM.cs  NullNotificationHub.cs  VMx.Notifications.csproj  packages.lock.json
langs/csharp/src/VMx/Aggregates/: AggregateVM1.cs  AggregateVM2.cs  AggregateVM3.cs  AggregateVM4.cs  AggregateVM5.cs  AggregateVM6.cs  IAggregateSlots.cs  IAggregateVM1.cs  IAggregateVM2.cs  IAggregateVM3.cs  IAggregateVM4.cs  IAggregateVM5.cs  IAggregateVM6.cs
langs/csharp/src/VMx/Builders/: BuilderServices.cs  BuilderValidationException.cs
langs/csharp/src/VMx/Capabilities/: Crud.cs  CurrentCrud.cs  Dialog.cs  ExpandableState.cs  Expansion.cs  Filter.cs  LifecycleCapabilities.cs  Management.cs  Paging.cs  Search.cs  SearchableState.cs  Selection.cs
langs/csharp/src/VMx/Collections/: AggregateChangeStream.cs  IObservableMembershipSource.cs  IVmCollection.cs  KeyedServicedObservableCollection.cs  ObservableDictionary.cs  ObservableList.cs  PagedComposition.cs  ServicedObservableCollection.cs  TokenPagedComposition.cs
langs/csharp/src/VMx/Commands/: AsyncRelayCommand.cs  CompositeCommand.cs  ConfirmationDecoratorCommand.cs  DecoratorCommand.cs  FluentCommandExtensions.cs  IAsyncCommand.cs  ICommandBuilder.cs  ModeledCrudCommands.cs  RelayCommand.cs  RelayCommandT.cs
langs/csharp/src/VMx/Components/: ComponentVM.cs  ComponentVMBase.cs  ComponentVMBaseOfM.cs  ComponentVMBuilder.cs  ComponentVMBuilderExtensions.cs  ComponentVMOptions.cs  IComponentVM.cs  IComponentVMOfM.cs  ICompositeVMStub.cs  IReadonlyComponentVM.cs  ReadonlyComponentVM.cs  ViewModelType.cs
langs/csharp/tests/VMx.Conformance.Tests/: AggregateChangeStreamConformanceTests.cs  AggregateVMConformanceTests.cs  AsyncResourceVMConformanceTests.cs  BatchUpdateAndTreeUtilitiesConformanceTests.cs  BootstrapConformanceTests.cs  BuilderConformanceTests.cs  CAP_021_Filterable_Tests.cs  CMD_008_to_011_FluentCommandExtensions_Tests.cs  COL_001_to_004_ServicedObservableCollection_Tests.cs  COL_005_to_009_ObservableList_Tests.cs  COL_010_to_015_ObservableDictionary_Tests.cs  COL_016_to_021_PagedComposition_Tests.cs  COL_024_to_031_TokenPagedComposition_Tests.cs  COL_048_to_055_ServicedObservableCollectionParityTests.cs  COL_056_to_064_KeyedServicedObservableCollectionTests.cs  COMP_028_to_037_FilteredComposite_Tests.cs  CapabilitiesConformanceTests.cs  CommandConformanceTests.cs  CommandDecoratorsConformanceTests.cs  ComponentVMConformanceTests.cs  CompositeVMConformanceTests.cs  DIA_001_to_008_DialogService_Tests.cs  DIA_009_to_013_ModalPresentation_Tests.cs  DISC_001_to_006_DiscriminatorVM_Tests.cs  DerivedPropertiesConformanceTests.cs  DisposalInvariantConformanceTests.cs  ExpandCollapseConformanceTests.cs  FORM_001_to_010_FormVM_Tests.cs  FORM_016_to_023_Validation_Tests.cs  FORM_024_to_029_ResetOnApproved_Tests.cs  FORM_030_SetModelHubPublicationTests.cs  FormVMBuilderConformanceTests.cs  ForwardingConformanceTests.cs  GroupVMConformanceTests.cs  HIER_001_to_014_HierarchicalVM_Tests.cs  HIER_018_ReparentGuard_Tests.cs  HIER_019_to_022_Invalidation_Tests.cs  HIER_023_to_030_BatchAttachTests.cs  HierarchicalVMBuilderConformanceTests.cs  HubConformanceTests.cs  (+19 more)
langs/csharp/tests/VMx.Tests/: AssemblyStartup.cs  SmokeTests.cs  VMx.Tests.csproj  packages.lock.json
(+1611 files in other folders)
