<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>VMx.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>VMx.Extensions.DependencyInjection</AssemblyName>
    <PackageId>VMx.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Description>VMx integration with Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>mvvm;viewmodel;reactive;dependency-injection</PackageTags>
    <MinSpecVersion>1.0.0</MinSpecVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VMx\VMx.csproj" />
  </ItemGroup>
</Project>
