<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>VMx.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>VMx.Extensions.DependencyInjection</AssemblyName>
    <PackageId>VMx.Extensions.DependencyInjection</PackageId>
    <Version>2.1.1</Version>
    <!-- Removed after the first immutable 2.1.1 NuGet publication is verified. -->
    <IsUnreleased>true</IsUnreleased>
    <Description>VMx integration with Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>mvvm;viewmodel;reactive;dependency-injection</PackageTags>
    <MinSpecVersion>2.1.0</MinSpecVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VMx\VMx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MinSpecVersion</_Parameter1>
      <_Parameter2>$(MinSpecVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
