<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>VMx</RootNamespace>
    <AssemblyName>VMx</AssemblyName>
    <PackageId>VMx</PackageId>
    <Version>2.1.0</Version>
    <Description>Hierarchical, lifecycle-aware MVVM viewmodel framework.</Description>
    <PackageTags>mvvm;viewmodel;reactive;wpf;avalonia;maui;xamarin</PackageTags>

    <!-- Minimum spec version this assembly implements -->
    <MinSpecVersion>2.1.0</MinSpecVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MinSpecVersion</_Parameter1>
      <_Parameter2>$(MinSpecVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Embed spec/fixtures/lifecycle-transitions.json so the validator has it at runtime. -->
    <EmbeddedResource Include="..\..\..\..\spec\fixtures\lifecycle-transitions.json"
                     LogicalName="VMx.Lifecycle.lifecycle-transitions.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow test projects to access internal members (e.g. ComponentVMBase.Parent, IsCurrent setter). -->
    <InternalsVisibleTo Include="VMx.Tests" />
    <InternalsVisibleTo Include="VMx.Conformance.Tests" />
  </ItemGroup>
</Project>
